
server.port = 8081
server.servlet.context-path=/cpzs
server.session-timeout=60
server.tomcat.accesslog.buffered=true
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.file-date-format=_yyyy-MM-dd
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.rename-on-rotate=false
server.tomcat.accesslog.request-attributes-enabled=false
server.tomcat.accesslog.rotate=true
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.directory=logs/cpzs
server.tomcat.basedir=/home/www

## \u65E5\u5FD7\u6587\u4EF6\u76EE\u5F55
logging.path=/home/www/logs/cpzs
## \u65E5\u5FD7\u6587\u4EF6\u540D\u79F0\uFF0C\u9ED8\u8BA4\u4E3Aspring.log
logging.file=cpzs.log
#
##系统中用到的参数配置  编码格式
#com.interview.question=springboot有哪些配置的注解
spring.datasource.cpzs.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.cpzs.url = jdbc:mysql://47.92.141.61:3306/cpzsdb
#spring.datasource.cpzs.jdbc-url = jdbc:mysql://47.92.141.61:3306/cpzsdb
spring.datasource.cpzs.jdbc-url = jdbc:mysql://172.19.46.230:3306/cpzsdb
spring.datasource.cpzs.username = cpzsuser
spring.datasource.cpzs.password = !Q2w3e4r

spring.datasource.t1.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.t1.url = jdbc:mysql://47.92.141.61:3306/tcdb
#spring.datasource.t1.jdbc-url = jdbc:mysql://47.92.141.61:3306/tcdb
spring.datasource.t1.jdbc-url = jdbc:mysql://172.19.46.230:3306/tcdb
spring.datasource.t1.username = rptuser
spring.datasource.t1.password = !Q2w3e4r

#
# Hikari will use the above plus the following to setup connection pooling
#spring.datasource.type=com.zaxxer.hikari.HikariDataSource
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.auto-commit=true
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.pool-name=DatebookHikariCP
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000
#spring.datasource.hikari.connection-test-query=SELECT 1




jwt.tokenHeader=token
jwt.tokenHead=Bearer
jwt.secret=12aosjoaquwe12jklad
jwt.expiration=604800