<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.5.2/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.5.2/themes/icon.css">
    <link rel="stylesheet" type="text/css" href="js/jquery-easyui-1.5.2/demo/demo.css">
    <link rel="stylesheet" type="text/css" href="css/common.css">

    <script type="text/javascript" src="js/jquery-easyui-1.5.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/jquery-easyui-1.5.2/jquery.easyui.min.js"></script>
    <script type="text/javascript" src="js/jquery-easyui-1.5.2/locale/easyui-lang-zh_CN.js"></script>

    <!-- 扩展验证 -->
    <script type="text/javascript" src="js/common/easyuiValidate.js"></script>

    <!-- 公共的js -->
    <script type="text/javascript" src="js/common/acl.js"></script>

    <script type="text/javascript" src="js/common/format.js"></script>
    <script type="text/javascript" src="js/common/export.js"></script>
    <script type="text/javascript" src="js/common/dict.js"></script>
    <style type="text/css">
        .body-bg{
            background: #bbb2b0;
        }
        .form-bg{
            background: #00b4ef;
        }
        .form-horizontal{
            background: #fff;
            padding-bottom: 40px;
            border-radius: 15px;
            text-align: center;
        }
        .form-horizontal .heading{
            display: block;
            font-size: 35px;
            font-weight: 700;
            padding: 35px 0;
            border-bottom: 1px solid #f0f0f0;
            margin-bottom: 30px;
        }
        .form-horizontal .form-group{
            padding: 0 40px;
            margin: 0 0 25px 0;
            position: relative;
        }
        .form-horizontal .form-control{
            background: #f0f0f0;
            border: none;
            border-radius: 20px;
            box-shadow: none;
            padding: 0 20px 0 45px;
            height: 40px;
            transition: all 0.3s ease 0s;
        }
        .form-horizontal .form-control:focus{
            background: #e0e0e0;
            box-shadow: none;
            outline: 0 none;
        }
        .form-horizontal .form-group i{
            position: absolute;
            top: 12px;
            left: 60px;
            font-size: 17px;
            color: #c8c8c8;
            transition : all 0.5s ease 0s;
        }
        .form-horizontal .form-control:focus + i{
            color: #00b4ef;
        }
        .form-horizontal .fa-question-circle{
            display: inline-block;
            position: absolute;
            top: 12px;
            right: 60px;
            font-size: 20px;
            color: #808080;
            transition: all 0.5s ease 0s;
        }
        .form-horizontal .fa-question-circle:hover{
            color: #000;
        }
        .form-horizontal .main-checkbox{
            float: left;
            width: 20px;
            height: 20px;
            background: #11a3fc;
            border-radius: 50%;
            position: relative;
            margin: 5px 0 0 5px;
            border: 1px solid #11a3fc;
        }
        .form-horizontal .main-checkbox label{
            width: 20px;
            height: 20px;
            position: absolute;
            top: 0;
            left: 0;
            cursor: pointer;
        }
        .form-horizontal .main-checkbox label:after{
            content: "";
            width: 10px;
            height: 5px;
            position: absolute;
            top: 5px;
            left: 4px;
            border: 3px solid #fff;
            border-top: none;
            border-right: none;
            background: transparent;
            opacity: 0;
            -webkit-transform: rotate(-45deg);
            transform: rotate(-45deg);
        }
        .form-horizontal .main-checkbox input[type=checkbox]{
            visibility: hidden;
        }
        .form-horizontal .main-checkbox input[type=checkbox]:checked + label:after{
            opacity: 1;
        }
        .form-horizontal .text{
            float: left;
            margin-left: 7px;
            line-height: 20px;
            padding-top: 5px;
            text-transform: capitalize;
        }
        .form-horizontal .btn{
            float: right;
            font-size: 14px;
            color: #fff;
            background: #00b4ef;
            border-radius: 30px;
            padding: 10px 25px;
            border: none;
            text-transform: capitalize;
            transition: all 0.5s ease 0s;
        }
        @media only screen and (max-width: 479px){
            .form-horizontal .form-group{
                padding: 0 25px;
            }
            .form-horizontal .form-group i{
                left: 45px;
            }
            .form-horizontal .btn{
                padding: 10px 20px;
            }
        }
    </style>
    <script type="text/javascript">
        function saveHeader(){
            localStorage.setItem("authHeader","123456");
        }

    </script>
</head>
<!--<body>
      <p> 用户名 <input type="text" name="username"/></p>
      <p>  密码<input type="text" name="password"/></p>
      <p>  <input type="button" value="登录" onclick="saveHeader()"/></p>-->

<body class="body-bg">
<div class="container">
    <div class="row">
        <div class="col-md-offset-3 col-md-6">
            <br>
            <br>
            <form id="loginForm" class="form-horizontal">
                <span class="heading">用户登录</span>
                <div class="form-group">
                    <input type="email" class="form-control" id="username" name="username" placeholder="用户名">
                    <i class="fa fa-user"></i>
                </div>
                <div class="form-group help">
                    <input type="password" class="form-control" id="password" name="password" placeholder="密码">
                    <i class="fa fa-lock"></i>
                    <a href="#" class="fa fa-question-circle"></a>
                </div>
                <div class="form-group">
                    <span id="errMsg" style="color:red"></span>
                    <button id="login" type="button" class="btn btn-default" onclick="doLogin()">登录</button>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript">
    $('#errMsg').html('');
    /* $(function () {
     $('#loginForm').bootstrapValidator({
     message: 'This value is not valid',
     feedbackIcons: {
     valid: 'glyphicon glyphicon-ok',
     invalid: 'glyphicon glyphicon-remove',
     validating: 'glyphicon glyphicon-refresh'
     },
     fields: {
     username: {
     message: '用户名验证失败',
     validators: {
     notEmpty: {
     message: '用户名不能为空'
     }
     }
     },
     password: {
     validators: {
     notEmpty: {
     message: '密码不能为空'
     }
     }
     }
     }
     });
     });*/
    document.onkeydown = function (event) {
        var e = event || window.event;
        if (e && e.keyCode == 13) { //回车键的键值为13
            $("#login").click(); //调用登录按钮的登录事件
        }
    };
    $('#username').focus();
    function doLogin() {
        $('#errMsg').html('');
        //var bootstrapValidator = $("#loginForm").data('bootstrapValidator');
        //var vret = bootstrapValidator.validate();
        var unm_ = $('#username').val();
        var pwd_ = $('#password').val();
        if(unm_ == '' || pwd_ == '') {
            $('#errMsg').html('用户名和密码不能为空');
            return;
        }
        var userInfo=new Object();
        userInfo.userName=unm_;
        userInfo.password=pwd_;
        $.ajax({
            url : '/doLogin',
            data:JSON.stringify(userInfo),
            type : "POST",
            cache : false,
            dataType:'json',
            contentType:'application/json;charset=UTF-8',
            success : function(data) {
                alert(JSON.stringify(data));
                if(data.returnCode == '0000') {
                    window.location.href = 'T1.html';
                } else if(data.returnCode == -1) {
                    $('#errMsg').html(data.errMsg);
                }
            }
        });
    }
</script>
</body>
</html>